{
  "name": "easy-track-pixel-setup",
  "version": "1.0.0",
  "description": "Easy Track Pixel Config Generator — Railway server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
